; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

default_envs = wemos_d1_mini32

[env]
monitor_speed = 115200
framework = arduino
lib_deps = 
	https://github.com/dawidchyrzynski/arduino-home-assistant.git#2.0.0
	links2004/WebSockets@^2.3.7
	https://github.com/EinarArnason/ArduinoQueue.git@^1.2.5
	https://github.com/scottchiefbaker/ESP-WebOTA.git#aefb6c1a9190601b12b973a0c1cce39cb4e0f453


[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32

[env:remote_wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
upload_protocol = espota
upload_port = hottub-sensor
monitor_port = socket://hottub-sensor:23
upload_flags = 
	--timeout=60
;  --host_ip=192.168.178.107
 
[env:d1_mini_lite]
board = d1_mini_lite
platform = espressif8266

[env:t-rsc3] ; Lilygo T-RSC3
platform = espressif32
board = esp32-c3-devkitm-1
lib_deps = 
	${env.lib_deps}
	https://github.com/adafruit/Adafruit_NeoPixel.git#1.11.1
build_flags =
 -D RSC3
 -DARDUINO_USB_MODE=1
 -DARDUINO_USB_CDC_ON_BOOT=1

[env:pico32]
platform = espressif32
board = pico32