; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	https://github.com/dawidchyrzynski/arduino-home-assistant.git#1.3.0
	links2004/WebSockets@^2.3.7

[env:d1_mini_lite]
board = d1_mini_lite
platform = espressif8266
framework = arduino
lib_deps = 
	https://github.com/dawidchyrzynski/arduino-home-assistant.git#1.3.0
	links2004/WebSockets@^2.3.7
