; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
framework = arduino
lib_deps = 
	https://github.com/dawidchyrzynski/arduino-home-assistant.git#2.0.0
	links2004/WebSockets@^2.3.7
	https://github.com/EinarArnason/ArduinoQueue.git@^1.2.5
test_framework = googletest

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32

[env:remote_wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
upload_protocol = espota
upload_port = hottub-sensor
monitor_port = socket://hottub-sensor:23
upload_flags = 
	--timeout=60
;  --host_ip=192.168.178.107
 
[env:d1_mini_lite]
board = d1_mini_lite
platform = espressif8266

[env:test]
platform = espressif32
board = wemos_d1_mini32
lib_deps = ; extra deps don't build properly in test and aren't needed
	https://github.com/EinarArnason/ArduinoQueue.git@^1.2.5
